name=A6TinyLibSms
version=1.0.0-1
author=Almaz Sharipov
maintainer=Almaz Sharipov (alm494/at/gmail/d0t/com)
sentence=Implement your own SMS exchange protocol to use on ATmega328P based Arduino Uno/Nano boards and AiThinker A6 GSM module.
paragraph=The primary target are Arduino Uno/Nano boards with 2K RAM so major efforts aimed at the both RAM and PROGMEM consume reducing. 
category=Communication
url=https://github.com/alm494/A6TinyLibSms
architectures=avr
